server {
    listen       80;
    listen       443 ssl;
    #server_name  test.ssl; # name of site declared in files SSl
    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;

    # !!!!Attention: Chrome garde le cache!!!
    # garder une partie du site en sécurité -> upload des fichiers?
    location /v2 {
        try_files $uri $uri/ =404;
        auth_basic  "Registry realm";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
    }

    location / {
        root   /usr/share/nginx/html;
        index  source.html index.html;
    }

    #Garder les données de log/error
    access_log  /var/log/nginx/test_access.log;
    error_log   /var/log/nginx/test_error.log error; # [ debug | info | notice | warn | error | crit ]

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}