# MSPRJava

./: README.md  agents.html  docker-compose.yml  index.css  index.html  jenkinsfile  pom.xml  sconnor.txt
Donnees/: README.md  liste.txt  staff.txt
Donnees/afoley/: afoley.txt
Donnees/berthier/: berthier.txt  cberthier.txt
Donnees/jmacclane/: jmacclane.txt
Donnees/jrouletabille/: jrouletabille.txt
Donnees/jwest/: jwest.txt
Donnees/mriggs/: mriggs.txt
Donnees/sconnor/: sconnor.txt
Donnees/sholmes/: sholmes.txt
docker-nginx/: Dockerfile  docker-compose.yml  nginx.conf  script
docker-nginx/auth/: .htpasswd  testPasswd
docker-nginx/data/: index.html  testIndex.html  testStaff.html
docker-nginx/data/afoley/: afoley.html
docker-nginx/data/cberthier/: cberthier.html
docker-nginx/data/csarah/: csarah.html
docker-nginx/data/jmacclane/: jmacclane.html
docker-nginx/data/jrouletabille/: jrouletabille.html
docker-nginx/data/jwest/: jwest.html
docker-nginx/data/mriggs/: mriggs.html
docker-nginx/data/sconnor/: sconnor.html
docker-nginx/data/sholmes/: sholmes.html
docker-nginx/ssl/: server.crt  server.csr  server.key  server.key.protected
hooks/: post-commit  post-receive
src/main/java/: GetStaffData.java  Main.java  PrintPasswords.java  PrintStaffPage.java  Staff.java  Thread.java  testConfig.java
src/main/resources/annexes/: jmacclane.txt  jwest.txt
src/test/java/: HelloworldUnitTest.java
test_donnees/: liste.txt
test_donnees/afoley/: afoley.txt
