<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agents</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    

    <body>
        <div class="blocbleu">
            <div class="logo">
                <img class="imglogo" alt="logo de l'entreprise" src="logo.png">
            </div>
            
            
            <div class="copyright">
                <p>Copyright © - 2022 GO Securi - All Rights Reserved </p>
            </div>
        </div>
       
        <div class="carteidentiteblock">
            
        </div>
        
        <div class="blockcheck">
    
            <div class="ligne">
                <div class="text">
                    <p>Nom 1</p>
                </div>  
                <div class="box">
                    <input type="checkbox" id="mousqueton" name="mousqueton"
                       checked>
                </div>    
                
            </div>
            <div class="ligne">
                <div class="text">
                    <p>Nom 1</p>
                </div>  
                <div class="box">
                    <input type="checkbox" id="gants" name="gants" 
                       checked>
                </div>  
                
            </div>
            <div class="ligne">
                <div class="text">
                    <p>Nom 1</p>
                </div>
                <div class="box">
                    <input type="checkbox" id="brassard" name="brassard"
                       checked>
                </div>
                
            </div>
            <div class="ligne">
                <div class="text">
                    <p>Nom 1</p>
                </div>
                <div class="box">
                    <input type="checkbox" id="menottes" name="menottes"
                       checked>
                </div>
                
            </div>
            <div class="ligne">
                <div class="text">
                    <p>Nom 1</p>
                </div>
                <div class="box">
                    <input type="checkbox" id="cyno" name="cyno"
                    checked>
                </div>
               
            </div>
            <div class="ligne">
                <div class="text">
                    <p>Nom 1</p>
                </div>
                <div class="box">
                    <input type="checkbox" id="talky" name="talky"
                       checked>
                </div>
            </div>
            <div class="ligne">
                <div class="text">
                    <p>Nom 1</p>
                </div>
                <div class="box">
                    <input type="checkbox" id="lampe" name="lampe"
                    checked>
                </div>
               
            </div>
            <div class="ligne">
                <div class="text">
                    <p>Nom 1</p>
                </div>
                <div class="box">
                    <input type="checkbox" id="kit	Kit" name="kit	Kit"
                       checked>
                </div>
                
            </div>
            <div class="ligne">
                <div class="text">
                    <p>Nom 1</p>
                </div>
                <div class="box">
                    <input type="checkbox" id="taser" name="taser"
                       checked>
                </div>
                
            </div>
            <div class="ligne">
                <div class="text">
                    <p>Nom 1</p>
                </div>
                <div class="box">
                    <input type="checkbox" id="lacrymo" name="lacrymo"
                       checked>
                </div>
                
            </div>
            <div class="ligne">
                <div class="text">
                    <p>Nom 1</p>
                </div>
                <div class="box">
                    <input type="checkbox" id="lacrymo" name="lacrymo"
                       checked>
                </div>
                
            </div>
        </div>
        <div class="boutonretour">
            <a href="index.html"> Retour au salarié</a>
           
        </div>
    </body>
    <style>
        *, ::before, ::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    
    
    body {
        font-family: 'Roboto', sans-serif;
        width: 100%;
        height: 100%;
        
    }
    
    .blocbleu{
        height: 100%;
        width: 25%;
        background-color : #379EC1;
        z-index: 1;
        position: absolute;
        
    }
    
    .blockcheck{
        height: 50%;
        width: 20%;
        margin-left: 40%;
        z-index: -1;
        margin-top: 15%;
        border: solid;
        border-radius: 5%;
        font-size: small;
        
        
    }
    .ligne{
        
        display: flex;
        justify-content: right;
        margin-top: 3%;
        margin-bottom: 3%;
        
    }
    .text{
        padding-right: 10px;
    }
    .box{
        padding-right: 10%;
    }
    
    
    .carteidentiteblock{
        display: flex;
        justify-content: end;
        z-index: -1;
        padding-right: 3%;
        padding-top: 3%;
        
    }
    
    .carte{
        width: 25%;
        height: 10%;
        box-shadow: -10px 10px 5px #659224;
    }
    
    input[type="checkbox"] { /* change "blue" browser chrome to yellow */
        filter: invert(100%) hue-rotate(42deg) brightness(97%);
      }
    
    .logo{
        display: flex;
        border: solid;
        margin-top: 15%;
        justify-content: center;
        height: 25%;
        margin-left: 10%;
        margin-right: 10%;
    }
    .imglogo{
        display: flex;
        justify-content: center;
        width: auto;
        height: auto;
       
        
    }
    
    .identification{
        display: flex;
        justify-content: center;
        padding-top: 5%;
        font-size: medium;
    }
    
    .copyright{
        position:absolute;
        bottom:0;
        font-size: medium;
    
    }
    
    .boutonretour{
       position: relative;
        height: 10%;
        left: 70%;
        bottom: 10%;
        right: 0%;
        padding-right: 10%;
       
    
        
        
    }
    a {
        background-color: black;
      border: none;
      color: white;
      border-radius: 10px;
      margin: 10px;
      padding: 10px;
      text-decoration: none;
      text-align: center;
      display: inline-block;
      font-size: 15px;
      cursor: pointer;
    }
    
    </style>
    </html>