<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    

</head>
<body>
    <div class="blocbleu">
        <div class="logo">
            <img alt="logo de l'entreprise" src="logo.png">
        </div>
        
        <div class="identification">identification</div>
        <div class="copyright">
            <p>Copyright © - 2022 GO Securi - All Rights Reserved </p>
        </div>
    </div>
   
    <div class="carteidentiteblock">
        <img class="carte"  alt="exemple de carte d'intentitée" src="sholmes.jpg">
    </div>
    
    <div class="blockcheck">

        <div class="ligne">
            <div class="text">
                <label for="scales">Mousqueton</label>
            </div>  
            <div class="box">
                <input type="checkbox" id="mousqueton" name="mousqueton"
                   checked>
            </div>    
            
        </div>
        <div class="ligne">
            <div class="text">
                <label for="scales">Gants d'intervention</label>
            </div>  
            <div class="box">
                <input type="checkbox" id="gants" name="gants" 
                   checked>
            </div>  
            
        </div>
        <div class="ligne">
            <div class="text">
                <label for="scales">Brassard de sécurité</label>
            </div>
            <div class="box">
                <input type="checkbox" id="brassard" name="brassard"
                   checked>
            </div>
            
        </div>
        <div class="ligne">
            <div class="text">
                <label for="scales">Porte menottes</label>
            </div>
            <div class="box">
                <input type="checkbox" id="menottes" name="menottes"
                   checked>
            </div>
            
        </div>
        <div class="ligne">
            <div class="text">
                <label for="scales">Bandeau agent cynophile</label>
            </div>
            <div class="box">
                <input type="checkbox" id="cyno" name="cyno"
                checked>
            </div>
           
        </div>
        <div class="ligne">
            <div class="text">
                <label for="scales">Talkies walkies</label>
            </div>
            <div class="box">
                <input type="checkbox" id="talky" name="talky"
                   checked>
            </div>
        </div>
        <div class="ligne">
            <div class="text">
                <label for="scales">Lampe Torche</label>
            </div>
            <div class="box">
                <input type="checkbox" id="lampe" name="lampe"
                checked>
            </div>
           
        </div>
        <div class="ligne">
            <div class="text">
                <label for="scales">Oreillette</label>
            </div>
            <div class="box">
                <input type="checkbox" id="kit	Kit" name="kit	Kit"
                   checked>
            </div>
            
        </div>
        <div class="ligne">
            <div class="text">
                <label for="scales">Tasers</label>
            </div>
            <div class="box">
                <input type="checkbox" id="taser" name="taser"
                   checked>
            </div>
            
        </div>
        <div class="ligne">
            <div class="text">
                <label for="scales">Bombes lacrymogènes</label>
            </div>
            <div class="box">
                <input type="checkbox" id="lacrymo" name="lacrymo"
                   checked>
            </div>
            
        </div>
    </div>
    <div>
        <input class="liste"
            type="button"
            value="Retour à la liste">
    </div>
</body>
<style>
    *, ::before, ::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}



body {
	font-family: 'Roboto', sans-serif;
    
}

.blocbleu{
    height: 100%;
    width: 25%;
    background-color : #379EC1;
    z-index: 1;
    position: absolute;
    
}

.blockcheck{
    height: 50%;
    width: 20%;
    margin-left: 40%;
    
    margin-top: 15%;
    border: solid;
    border-radius: 5%;
    font-size: small;
    
    
}
.ligne{
    
    display: flex;
    justify-content: right;
    margin-top: 3%;
    margin-bottom: 3%;
    
}
.text{
    padding-right: 10px;
}
.box{
    padding-right: 10%;
}


.carteidentiteblock{
    display: flex;
    justify-content: end;
    z-index: -1;
    padding-right: 3%;
    padding-top: 3%;
    
}

.carte{
    width: 25%;
    height: 10%;
    box-shadow: -10px 10px 5px #659224;
}

input[type="checkbox"] { /* change "blue" browser chrome to yellow */
    filter: invert(100%) hue-rotate(42deg) brightness(97%);
  }

.logo{
    display: flex;
    justify-content: center;
    padding-top: 15%;
    height: 40%;
    
}

.identification{
    display: flex;
    justify-content: center;
    padding-top: 5%;
    font-size: medium;
}

.copyright{
    position:absolute;
    bottom:0;
    font-size: medium;

}
</style>
</html>